NODE_ENV="production"

HOST_DB=mks_host
PORT_DB=5432
USER_DB=postgres
PASSWORD_DB=password
NAME_DB=mks
URL_DATABASE=postgres://postgres:postgres@psql:5432/postgres

PGADMIN_DEFAULT_EMAIL=user@localhost.com
PGADMIN_DEFAULT_PASSWORD=password
