NODE_ENV="production"

HOST_DB=localhost
PORT_DB=5432
USER_DB=postgres
PASSWORD_DB="123"
NAME_DB=mks
URL_DATABASE=postgresql://postgres:123@localhost:5432/mks


SECRET=secret

PGADMIN_DEFAULT_EMAIL=user@localhost.com
PGADMIN_DEFAULT_PASSWORD=password
